<!DOCTYPE HTML>
<html>
    <head> 
        <link rel = "stylesheet" href="style.css"/>
    </head>

    <body>
        <h1>Hello I am Tim</h1>

        <p>
            this is a odd little website
        </p>
        <p>
            its just touch cringe,
            but it contains what I think are useful links to cool sites
        </p>
        <a href = "https://open.spotify.com">spotify<br> </a>

        <img src="https://m.media-amazon.com/images/I/51rttY7a+9L.png"
            />
        <br><a href "https://thefabrary.net"> fabrary<br></a>


        
    </body>

</html>